<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.peter.helloworld.fragment.ReviewFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:layout_margin="10dp"
        android:hint="电影/电视剧/影人"
        android:background="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精选榜单"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banzui" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_banzui"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shijian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_shijian"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可能感兴趣"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="380dp"
        android:layout_margin="15dp"
        android:src="@drawable/inters"
        android:scaleType="centerCrop"/>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>